.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "vim_mode": false,
  "base_keymap": "VSCode",
  "features": {
    "copilot": false
  },
  "show_copilot_suggestions": false,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "theme": "One Dark",
  "ui_font_size": 16,
  "buffer_font_size": 20,
  "ui_font_family": "Dank Mono",
  "buffer_font_family": "Dank Mono",
  "ui_font_features": {
    "liga": false
  },
  "buffer_font_features": {
    "liga": false
  },
  "terminal": {
    "font_size": 18,
    "font_family": "Hack",
    "dock": "right"
  },
  "show_whitespaces": "selection",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "formatter": "auto",
  "format_on_save": "on",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "semi": false,
    "bracketSpacing": false
  }
}

.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "vim_mode": false,
  "base_keymap": "VSCode",
  "features": {
    "copilot": false
  },
  "show_copilot_suggestions": false,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "theme": "One Dark",
  "ui_font_size": 16,
  "buffer_font_size": 19,
  "ui_font_family": "Geist Mono",
  "buffer_font_family": "Geist Mono",
  "ui_font_features": {
    "liga": false
  },
  "buffer_font_features": {
    "liga": false
  },
  "terminal": {
    "font_size": 18,
    "font_family": "Geist Mono",
    "dock": "right"
  },
  "show_whitespaces": "selection",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "formatter": "auto",
  "format_on_save": "on",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "semi": false,
    "bracketSpacing": false
  }
}

.config/zed/settings.json (diff)
@@ -24,9 +24,9 @@
   },
   "theme": "One Dark",
   "ui_font_size": 16,
-  "buffer_font_size": 20,
-  "ui_font_family": "Dank Mono",
-  "buffer_font_family": "Dank Mono",
+  "buffer_font_size": 19,
+  "ui_font_family": "Geist Mono",
+  "buffer_font_family": "Geist Mono",
   "ui_font_features": {
     "liga": false
   },
@@ -35,7 +35,7 @@
   },
   "terminal": {
     "font_size": 18,
-    "font_family": "Hack",
+    "font_family": "Geist Mono",
     "dock": "right"
   },
   "show_whitespaces": "selection",
